# PIN_Projekt

./: PIN_Projekt.csproj  PIN_Projekt.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  ReservationsController.cs  VehiclesController.cs
Data/: ApplicationDbContext.cs
Helpers/: HtmlHelpers.cs
Migrations/: 20230219133130_1.Designer.cs  20230219133130_1.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Reservation.cs  ReservationCreateViewModel.cs  ReservationViewModel.cs  Vehicle.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Reservations/: CreateViewModel.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SpecificIndex.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Views/Vehicles/: AvailableVehicles.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
